{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-f06905e6-66f0-4267-889b-f601706915c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}